= PhoneInsight

A Sinatra application to queue phone requests, then call request targets

== Installation

* TBD

== Dependencies

This gem depends on the following:

=== Runtime:

* redis
* sinatra ( >= 1.0 )
* twilio-ruby

=== Development & Tests:

* bundle install
* Execute rake or rspec

== Getting Started

* TBD

== TODOs

* TBD

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Commit, do not mess with rakefile, version, or history.
  * (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Chad W Pry. Released under the MIT License.

See LICENSE for details.

